# gwt-polymer-starter-kit

./: .gitignore  README.md  pom.xml
di/: Injector.java  InjectorModule.java  pieceOfcode.txt
di/di/: Injector.java  InjectorModule.java
gwt-polymer-starter-kit/: pom.xml
gwt-polymer-starter-kit -with-di/: pom.xml
gwt-polymer-starter-kit -with-di/src/main/java/com/gwidgets/: polymerstarter.gwt.xml
gwt-polymer-starter-kit -with-di/src/main/java/com/gwidgets/activities/: MainPageActivity.java
gwt-polymer-starter-kit -with-di/src/main/java/com/gwidgets/client/: AppComponent.java  MVPModule.java  MyActivityMapper.java  PolymerStarter.java
gwt-polymer-starter-kit -with-di/src/main/java/com/gwidgets/places/: ContactPlace.java  UsersPlace.java
gwt-polymer-starter-kit -with-di/src/main/java/com/gwidgets/ui/: MainPage.java  MainPage.ui.xml
gwt-polymer-starter-kit -with-di/src/main/webapp/: dev-imports.html  polymerstarter.html
gwt-polymer-starter-kit -with-di/src/main/webapp/WEB-INF/: web.xml
gwt-polymer-starter-kit -with-di/src/main/webapp/styles/: shared-styles.html
gwt-polymer-starter-kit-with-di/: pom.xml
gwt-polymer-starter-kit-with-di/src/main/java/com/gwidgets/: polymerstarter.gwt.xml
gwt-polymer-starter-kit-with-di/src/main/java/com/gwidgets/activities/: MainPageActivity.java
gwt-polymer-starter-kit-with-di/src/main/java/com/gwidgets/client/: AppComponent.java  MVPModule.java  MyActivityMapper.java  MyHistoryMapper.java  PolymerStarter.java
gwt-polymer-starter-kit-with-di/src/main/java/com/gwidgets/places/: ContactPlace.java  HomePlace.java  UsersPlace.java
gwt-polymer-starter-kit-with-di/src/main/java/com/gwidgets/ui/: MainPage.java
gwt-polymer-starter-kit-with-di/src/main/webapp/: polymer-imports.html  polymerstarter.html
gwt-polymer-starter-kit-with-di/src/main/webapp/WEB-INF/: web.xml
gwt-polymer-starter-kit-with-di/src/main/webapp/styles/: app-theme.html
gwt-polymer-starter-kit/src/main/java/com/gwidgets/: polymerstarter.gwt.xml
gwt-polymer-starter-kit/src/main/java/com/gwidgets/activities/: MainPageActivity.java
gwt-polymer-starter-kit/src/main/java/com/gwidgets/client/: ClientFactory.java  ClientFactoryImpl.java  MyActivityMapper.java  MyHistoryMapper.java  PolymerStarter.java
gwt-polymer-starter-kit/src/main/java/com/gwidgets/places/: HomePlace.java  UsersPlace.java
gwt-polymer-starter-kit/src/main/java/com/gwidgets/ui/: MainPage.java  MainPage.ui.xml
gwt-polymer-starter-kit/src/main/webapp/: polymerstarter.html
