<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gwidgets</groupId>
  <artifactId>gwt-polymer</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  	<description>GWT Polymer Starter Kit - A starting point for developing Web applications using GWT and Polymer</description>
	<url>https://github.com/gwidgets/gwt-polymer-starter-kit</url>
	<organization>
		<name>G-Widgets</name>
		<url>www.g-widgets.com</url>
	</organization>
	
	<modules>
       <module>gwt-polymer-starter-kit</module>	
       <module>gwt-polymer-starter-kit-with-di</module>
	</modules>

	<properties>
		<gwt.version>2.8.2</gwt.version>
		<gwtPolymerVersion>1.7.0.0</gwtPolymerVersion>
		<war>${project.build.directory}</war>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin.polymer</groupId>
			<artifactId>vaadin-gwt-polymer-elements</artifactId>
			<version>${gwtPolymerVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
		<build>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources/annotations</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<runTarget>polymerstarter.html</runTarget>
					<modules>
						<module>com.gwidgets.polymerstarter</module>
					</modules>
					<localWorkers>1</localWorkers>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<warSourceDirectory>${war}</warSourceDirectory>
					<generateJsInteropExports>true</generateJsInteropExports>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>