<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-polymer-starter-kit-with-di</artifactId>
	<packaging>war</packaging>
<parent>
	<groupId>com.gwidgets</groupId>
	<artifactId>gwt-polymer</artifactId>
	<version>0.1</version>
</parent>

	<name>GWT Polymer Starter Kit - With Dependency Injection using Dagger</name>
	
	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger-gwt</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	 <plugins>
	   			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
          <annotationProcessorPaths>
            <path>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>2.5</version>
            </path>
          </annotationProcessorPaths>
				</configuration>
			</plugin>
	 </plugins>
	</build>
	
</project>
