<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>gwt-polymer-starter-kit</groupId>
  <artifactId>gwt-polymer-starter-kit</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  
  <name>GWT Polymer starter Kit </name>
  <description>GWT Polymer Starter Kit - A starting point for developing Web applications using GWT and Polymer</description>
  <url>https://github.com/gwidgets/gwt-polymer-starter-kit</url>
  <organization>
  	<name>G-Widgets</name>
  	<url>www.g-widgets.com</url>
  </organization>
  
  <repositories>
    <repository>
      <id>google-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
    
   <pluginRepositories>
      <pluginRepository>
        <id>sonatype-snapshots</id>
        <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        <snapshots><enabled>true</enabled></snapshots>
        <releases><enabled>false</enabled></releases>
      </pluginRepository>
    </pluginRepositories>

  <properties>
    <gwtVersion>2.8.0-SNAPSHOT</gwtVersion>
     <gwtPolymerVersion>1.2.3.0</gwtPolymerVersion>
      <war>${project.build.directory}</war>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <!-- GWT needs at least java 1.7 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>com.vaadin.polymer</groupId>
            <artifactId>vaadin-gwt-polymer-elements</artifactId>
            <version>${gwtPolymerVersion}</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- Mojo's Maven Plugin for GWT -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.8.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>polymerstarter.html</runTarget>
          <modules>
            <module>com.gwidgets.polymerstarter</module>
          </modules>
          <localWorkers>1</localWorkers>
             <hostedWebapp>${webappDirectory}</hostedWebapp>
          <warSourceDirectory>${war}</warSourceDirectory>
          <generateJsInteropExports>true</generateJsInteropExports> 
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
